{
  "name": "@supportplane/worker",
  "version": "0.1.0",
  "private": true,
  "description": "SupportPlane background worker",
  "scripts": {
    "dev": "tsx src/index.ts loop",
    "process-once": "tsx src/index.ts process-once",
    "status": "tsx src/index.ts status",
    "build": "tsc",
    "start": "node dist/src/index.js loop",
    "typecheck": "tsc --noEmit",
    "test": "tsc && node --test dist/test/**/*.test.js"
  },
  "dependencies": {
    "@supportplane/audit": "*",
    "@supportplane/contracts": "*",
    "nats": "^2.29.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
